[DEFAULT]
# Change projdir to wherever your project files are, for example:
#   projdir = /home/stuff/projects/test
#
# or relative pathname from where you are running GerbMerge
#
#   projdir = testdata
#
projdir=.
MergeOut = p-cyrf6936-bob

[Options]

# Set the inter-job spacing (inches)
XSpacing=0.000
YSpacing=0.000

#PanelWidth = 3
#PanelHeight = 3

# Which layers to draw cut lines on. Omit this option
# or set to 'None' for no cut lines. We don't want silkscreens
# in this job so put cut lines and crop marks on copper layers.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
#CutLineLayers = None
#CutLineLayers = *toplayer,*bottomlayer

# Which layers to draw crop marks on. Omit this option
# or set to 'None' for no crop marks.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
#CropMarkLayers = *toplayer,*bottomlayer

# Mandatory option indicating name of file that maps Excellon
# tool codes to drill sizes.
# Not needed with newer versions of Eagle as the xln files contain the tool
# sizes.
#ToolList=%(projdir)s/../fab/eurocircuits.drl

# Disable drill clustering! We want exacly all tool sizes used as provided by
# the design files!
DrillClusterTolerance = 0

# Must set this option since we are combining jobs with missing
# layers names. That is, Hexapod just has copper, while we do want
# to print soldermasks for Proj1.
AllowMissingLayers = 1

# Set to 1 to create a fabrication drawing
FabricationDrawingFile = %(mergeout)s.fab.ger

# Filename where optional additional text is to be added to fabrication
# drawing.
FabricationDrawingText = %(projdir)s/fabdwg.txt
OutlineLayerFile = %(mergeout)s.panel_outline.ger
ScoringFile = %(mergeout)s.panel_scoring.ger

LeftMargin = 0.0
RightMargin = 0.0
TopMargin = 0.0
BottomMargin = 0.0

[MergeOutputFiles]
Prefix = %(mergeout)s
*TopLayer=%(prefix)s.top_copper.top
*BottomLayer=%(prefix)s.bottom_copper.bot
*TopSilkscreen=%(prefix)s.Top_Silk.tslk
*BottomSilkscreen=%(prefix)s.Bottom_Silk.bslk
*TopSoldermask=%(prefix)s.Top_Mask.smt
*BottomSoldermask=%(prefix)s.Bottom_Mask.smb
*TopCream=%(prefix)s.Top_Cream.tcr
*BottomCream=%(prefix)s.Bottom_Cream.bcr
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.board_outline.oln
ToolList = %(prefix)s.toollist.drl
Placement = %(prefix)s.placement.txt


[cyrf69103-bob]
Prefix = %(projdir)s/../gerbers/cyrf69103-bob
*TopLayer=%(prefix)s.top
*BottomLayer=%(prefix)s.bot
*TopSoldermask=%(prefix)s.smt
*BottomSoldermask=%(prefix)s.smb
*TopSilkscreen=%(prefix)s.tslk
*BottomSilkscreen=%(prefix)s.bslk
*TopCream=%(prefix)s.tcr
*BottomCream=%(prefix)s.bcr
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.oln

#[rail-h]
#Prefix = %(projdir)s/../rail-h/rail-h
#*TopLayer=%(prefix)s.cmp
#*BottomLayer=%(prefix)s.sol
#*InnerLayerTop=%(prefix)s.l02
#*InnerLayerBottom=%(prefix)s.l15
#*TopSoldermask=%(prefix)s.stc
#*BottomSoldermask=%(prefix)s.sts
#*TopSilkscreen=%(prefix)s.tplc
#*BottomSilkscreen=%(prefix)s.bplc
#Drills=%(prefix)s.xln
#BoardOutline=%(prefix)s.bor
#*TopCream=%(prefix)s.tcr
#*BottomCream=%(prefix)s.bcr
#*Scoring=%(prefix)s.sor
